@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);

$dark-blue: hsl(230, 17%, 14%);
$top-dark-blue: hsl(232, 19%, 15%);
$dark-desaturated-blue: hsl(228, 28%, 20%);
$desaturated-blue: hsl(228, 34%, 66%);
$grayish-blue: hsl(228, 12%, 44%);
$green: hsl(163, 72%, 41%);
$red: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram1:hsl(37, 97%, 70%);
$instagram2: hsl(329, 70%, 58%);
$youtube: hsl(348, 97%, 39%);
$toggle1: hsl(210, 78%, 56%);
$toggle2: hsl(146, 68%, 55%);

/*Light theme colors:*/
$paleBlue: hsl(225, 100%, 98%);
$light-grayish-blue:hsl(227, 47%, 96%);
$Dark-grayish-blue: hsl(228, 12%, 44%);
$Very-dark-blue: hsl(230, 17%, 14%);
$toggle: hsl(230, 22%, 74%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: $dark-blue;
}
.container {
    padding: 20px 10vw;
    position: relative;
}
.top_pattern {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $top-dark-blue;
    width: 100%;
    height: 30%;
    z-index: -1;
}
header {
    display: flex;
    justify-content: space-between;
    .switch {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 700;
        button {
            border: none;
            border-radius: 15px;
            height: 20px;
            cursor: pointer;
            margin-left: 10px;
            background-image: linear-gradient(to right, $toggle1, $toggle2);
            div {
                content: '';
                display: block;
                margin: 0 20px 0 2px;
                width: 16px;
                height: 16px;
                background-color: $top-dark-blue;
                border-radius: 50%;
            }
        }
    }
}
h1, h2 {
    font-size: 22px;
    padding-bottom: 5px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 0;
    button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.section {
    color: white;
    padding: 20px;
    background-color: $dark-desaturated-blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        background-color: $grayish-blue;
    }
}
.box {
    display: flex;
    align-items: center;
}
.margin {
    margin-top: 20px;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.green {
    color: $green;
    font-size: 12px;
    font-weight: 700;
}
.red {
    color: $red;
    font-weight: 700;
    font-size: 12px;
}
.facebook {
    border-top: 4px solid $facebook;
}
.twitter {
    border-top: 4px solid $twitter;
}
.instagram {
    border-image: linear-gradient(to right, $instagram1, $instagram2) 100% 0;
    border-top: 4px solid;
}
.youtube {
    border-top: 4px solid $youtube;
}
.uppercase {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 5px;
    color: $desaturated-blue;
}
.heading {
    font-size: 12px;
    font-weight: 700;
    color: $desaturated-blue;
}
.card {
    padding-left: 10px;
}
.big_number {
    font-weight: 700;
    font-size: 54px;
    margin-top: 10px;
}
.number {
    font-size: 30px;
    font-weight: 700;
}
.arrow {
    padding-right: 3px;
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-top: 10px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: $desaturated-blue;
  padding: 15px 0 25px;
  a {
    color: hsl(228, 45%, 44%);
  }
}

/*Light theme code:*/
.switch button div.change {
    background-color: $paleBlue;
    margin: 0 2px 0 20px;
}
.top_pattern.change {
    background-color: $paleBlue;
}
body.change {
    background-color: white;
}
h1.change {
    color: $dark-blue;
}
h2.change {
    color: $grayish-blue;
}
.section.change {
    background-color: $light-grayish-blue;
    &:hover {
        background-color: $toggle;
    }
}
.big_number.change, .number.change {
    color: $Very-dark-blue;
}
div.switch.change {
    color: $toggle;
}
.heading.change, .uppercase.change {
    color: $Dark-grayish-blue;
}


/*media queries*/
@media only screen and (min-width: 451px) and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
}
}
@media only screen and (max-width: 450px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
}
